DB_HOST=localhost
DB_USER=root
DB_PASSWORD=""
DB_NAME=social-media-app-backend
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5MjI2NTA0MywiaWF0IjoxNjkyMjY1MDQzfQ.0ot_ls2lq1kCwMt75UOmjlZrybqoFyCAJlYXgUUkG3I
